{
  "extends": "@repo/typescript-config/react-library.json",
  "include": ["../visualizations"],
  "exclude": [
    "../visualizations/dist",
    "../visualizations/build",
    "../visualizations/node_modules"
  ]
}
